@charset "UTF-8";
@import "fonts";
@import "colors";
@import "funs";

@keyframes but-anima {
    from{transform: translate(80vw,0);opacity:10%;}
    to{transform: translate(0,0);opacity: 100%;}
    
}
html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: auto;
    
   
}
body::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;

}
body::-webkit-scrollbar-thumb{
    background-color: #afafaf;
    border-radius: 16px;
    margin: .5px;
  
}
body::-webkit-scrollbar-button{
    background-color: rgba(0, 0, 0, 0.548);
}
*{
    padding: 0;
    margin:0;
    font-weight: 500;
   
}
.mostra{
    display: none;
}
.nav-mob{
    display: none;
}
h1{
    font-family: $font-titulo;
    text-align: center;
    font-weight: 100;
}
p{
    font-family: $font-normal;
}
a:-webkit-any-link:focus-visible{
    outline: none;
}
header{
@include cont_flex(100vw,11vh,space-between,$number:false);
@include box-sombra;
position: fixed;
background-color: white;
top:0px;
z-index: 1;
    font: {
        family:$font-normal;
        weight:400;
        size: 1.2em;
    };

   
    section{
        @include cont_flex($vertical:center,$number:false);
        padding: 8px;
        nav{
            @include cont_flex($vertical:center,$number:false);
           
            a:hover{
                border-bottom: 2px solid rgba(0, 0, 0, 0.671);
                background-color: rgba(252, 252, 252, 0.986);
              
            }
            a:focus{
                color: $color5;
                border-bottom: 2px solid $color1;
            }
        
        }
        a{
            padding: 32px 8px;
            text-decoration: none;
            color: $color_bl;
            border-radius: 8px;
            text-align: center;
        }
      
        #consultar{
            background-color: $color1;
            color: $color_wt;
            border-radius: 8px;
            padding: 16px 8px;
            margin:0px 16px;
        }
        #consultar:active{
            @include box-sombra($dentro:true);
            color:#afafaf;
        }
        img{
          width:20vw ;
          min-width: 170px;
          margin-top: 8px;
       }
       p{
        font: {
            weight:normal;
            size: 2em;
        }
        color: rgba(0, 0, 0, 0.432);
       }
     
    }

}
main{
    height: auto;
#main{
    @include boxs(100vw,110vh,$color4,black);
    display: grid;
    position: relative;
    align-items: center;
    z-index: 0;
    transition: background-image 1s;
    text-indent: 30px;
    background: {
        image:url('../img/m1.jpg');
        size:cover;
        position:center left;
        attachment: fixed;

    }
    
    #container{
        padding-left: 56px;
        display: grid;
        font-size: xx-large;
        #text-main-1{
            display: inline;
        }
        //text-main
        section[id|="text-main"]{ 
            display: none; 
            width: 900px;
            
            color: $color2;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            h1{
                font-size: 1.9em;;
            }
            p{
                color:$color_wt;
                font-size: larger;
            
            }
        }
        #nav-main{
            @include cont_flex(100vw,auto,$vertical:start,$number:false);
            margin-top: 16px;
            
          
            button{
                @include boxs(72px,72px,white,black);
                border-radius: 15px;
                animation-name: but-anima;
                animation-duration: 4s;
                margin:0 8px;
                background: {
                    repeat:no-repeat;
                    position: center center;
                    size:64px 64px;

                };
            }
            #mm1{
                background-image:url('../img/icon/f0.png');
            }
            }
            #mm2{
                background-image:url('../img/icon/f1.png');
            }
            #mm3{
                background-image:url('../img/icon/f2.png');
            }
            #mm4{
                background-image:url('../img/icon/f3.png');
            }
    }
}
 #caixas{
        @include cont_flex(100vw,auto,$horizontal:center,$number:false);
        padding:8px;
        z-index: 0;
        position: relative;
        top: -200px;
        .bens{
            @include boxs(400px,400px,$color1,rgb(255, 255, 255));
            opacity:90%;
            transition: opacity 1s;
            font-family: $font-normal;
            text-shadow: 1px 1px 1px rgb(5, 5, 5);
            font-size: 1.4em;
            padding: 16px;
            p{
                text-align: center;
            }
           
            img{
                width: 56px;
               
            }
            h1{
                font-family: $font-titulo;
            }
        }
        .bens:hover{
            opacity: 100%;
            @include box-sombra;
        }
        #ben3{background-color: $color1;}
        #ben2{background-color:#00550e;}
        #ben1{background-color: #01420c;}
    
    }
}

#servicos {
    height: 100vh;
    position: relative;
    top:-180px;
    font-size: x-large;
    #cont-serv::-webkit-scrollbar{
        background-color:transparent;
    }
    #cont-serv::-webkit-scrollbar-thumb{
        background-color: $color4;
        border-radius: 16px;
        margin: 5px;
    }
    #cont-serv{
        margin: 0 56px;
        @include cont_flex(auto,100%,$horizontal: center,$number: false,$wrap:wrap);
        overflow-y:auto;
        aside{
            transition: box-shadow .5s;
            display: grid;
            justify-content: center;
            margin: 32px;
            width: 200px;
            height: 200px;
            border-radius: 0 16px;
            position: relative;

            img{
                justify-self: center;
            }
            p{
                transform: translateY(64%);
                background-color: #afafaf;
                text-align: center;
                vertical-align:bottom ;
                align-self: center;
                padding: 8px;
                border: 1px solid green;
            }
           
    }

    }
    aside:hover{
        @include box-sombra(rgba(0, 0, 0, 0.507));
    }
    


}
#sobre_nos{
    display: grid;
    @include box-sombra;
    grid-template-columns: 50% 50%;
    background-color: rgb(240, 240, 240);
    line-height: 2em;
    text-indent: 20px;
   
    h1{
        font-size: xx-large;
        text-align: left;
        padding: 8px;
    }
    #text_about{
        padding: 8px;
        margin: 0 8px 56px 56px;
    }

}
#instituto{
    display: grid;
    padding-top: 10vh;
    height: 210vh;
    justify-content: center;
    #photos{
        justify-self: center;
        width: 90vw;
        position: relative;
        
    }
    button{
        position: absolute;
        padding: 16px;
        background-color: rgba(0, 0, 0, 0.534);
        font-weight: bolder;
        font-size: larger;
        top: 50%;
        border-radius: 50%;
    }
    button:active{
        background-color: $color1;
        color: white;
    }
    #frente{
        right: 0;
    }
    img{
        width: 0%;
        height: 100%;
        position: absolute;
        top:0;
        transition: width 2s, opacity 1s;

    }
    #first_img{
        width: 100%;
       
    }
    #localidade{
        justify-self: center;
        width: auto;
       margin-left: 16px;
        height:auto;
    }
    h1{
        text-align: center;
        font-size: xx-large;
        margin-bottom: 16px;
        color: $color_bl;
    }


}
#corpo_clinico {
    margin-top: 10vh;
    padding: 56px;
    display: grid;
    width: 100vw;
    #funcionarios{
        justify-self: center;
        display:flex;
        flex-wrap: wrap;
        width: 90vw;
        
        .medico{
            display: grid;
            width: 200px;
            margin: 56px;
            text-align: center;
            padding: 8px;
            transition: background-color 1s;
            border-radius: 8px 16px;
            img{
                background-color: grey;
                justify-self: center;
                height: 100\px;
                padding: 16px;
                border-radius: 50%;
            };
            h1{
                color: $color4;
            }
            p{
    
            }
            .nome_medico{
                color: black;
                font-family: $font-especial;
                font-size: medium;
            
            }

        }
        .medico:hover{
            background-color: $color2;
            @include box-sombra;
        }
    }
}
#noticia{
    background-image: url('../img/m01.jpg');
    background-size:cover;
    background-position:100% 30%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80vh;
    font-size: large;
    position: relative;
    
    #color_noticia{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(127, 255, 212, 0.649);
        text-shadow: 1px 1px 1px $color_wt;
        
        time{
            color: $color5;
            font-size: smaller;
        }
        #scroll_noticias{
            display: grid;
            justify-items: center;
            height: inherit;
            grid-template-columns: 50% 50%;
           
            .artigo:hover{
                @include box-sombra;

            }
            h1{
                text-align: left;
            }

            .artigo{
                
                background-color: #f0f0f0;
                padding: 8px;
                .img_noticia{
                    margin: 16px;
                    border-radius: 4px;
                }
                
            }
            #n_recente::-webkit-scrollbar{
                background-color:transparent;
            }
            #n_recente::-webkit-scrollbar-thumb{
                background-color: $color4;
                border-radius: 16px;
                margin: 5px;
            }

            #n_recente{
                padding-top: 24px;
                display: grid;
                justify-items: flex-start;
                align-items: start-end ;
                overflow-y: auto;
                height: 90%;

                #ver_mais_noticias{
                    text-align: end;
                    color: $color4;
                  
                    font-weight: bolder;
                    font-size: large;

                }
                .artigo{
                    display: flex;
                    justify-content: center;
                    width:45vw;
                    height: 130px;
                    margin: 16px 0;
                    .img_noticia{
                        background-color: #afafaf;
                        width:50%;
                        height: 010px;
                        background-image: url('../img/arquvo2.png');
                        background-repeat: no-repeat;
                    }
                    
                }
            }
            #n_enfase{
                padding: 24px;
                height:auto;
                h1{
                    font-size: x-large;
                    
                }
                .artigo{
                    display: grid;
                    justify-content: center;
                    align-content: flex-start;
                    width: 75%;
                    height: 480px;
                    margin: 16px;
                    padding: 2px;
                    border-radius: 1px;
                    .img_noticia{
                        justify-self: center;
                        background-color: #afafaf;
                        width: 100%;
                        height: 250px;
                        background-image: url('../img/m7.jpg');
                        background-size: cover;
                        
                    }
                    .texto_enfase{
                        justify-self: center;
                        width: 90%;
                        align-self: center;
                        padding: 16px;
                        
                    }
                }
            }
        }

    }
    
}
footer{
    height: auto;
    background-color: $color5;
    display: grid;
    color: white;
    text-shadow: 1px 1px 1px black;
    justify-content: center;
    h1{
        font-weight: lighter;
        font-size: x-large;
        text-align: left;

    }
    p{
        text-indent: 8px;
    }
    #top_footer{
        justify-self: center;
        display:grid;
        width: 90vw;
        padding: 0 56px;
        grid-template-columns: 250px 300px 250px auto;
        ul{
            display: grid;
            align-items: flex-start;
            h1{
                display: inline;
            }
            img{
                width:32px;
            }
        }
        li{
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: large;
        }
        #siga{
            display: grid;
            height: 100px;
           
        }
        aside{
            justify-content:center;
            margin: 56px;
            display: grid;
            
         
        }
        #logo{
            justify-self: flex-end;
            margin: 56px 56px 0 0;
            min-width: 300px;
        }
    }
    #bottom_footer{
        background-color: $color4;
        display:flex;
        align-self: flex-end;
        justify-content: space-between;
        padding: 16px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: inset 3px 5px 7px 0px rgba(0, 0, 0, 0.466);
        width: 90vw;
        justify-self: center;
      
    }

    a{
        color: #ffffff;
        font-size: normal;
        font-family: $font-normal;
        margin: 8px;
        text-decoration: none;
    }
    li{
        list-style-type: none;
        padding: 4px;
    }

}
iframe{
    width: 100vh;
}

@media screen and (max-width: 1150px) {
    .bye{
        display: none;
    }
   .mostra{
        display: flex;
        height: auto;
        justify-content: center;
       
       
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color:transparent;
            width: 24px;
            height: 24px;
            margin-right: 48px;
            background-image: url(../img/menu.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display:block;
            position: fixed;
            opacity: 0;
            visibility: hidden;
            top: 0;
            right: 0;
            background-color: $color2;
            height: 100vh;
            max-width: 300px;
            justify-content: center;
            padding: 26px;
            align-items: flex-start;
            border-radius: 4px;
            width: 0;
            z-index: 1;
            transition: width 2s,opacity 2s;
            div{
                display:grid;
                
            }
            h1{
                background-color:$color1;
                width: 100%;
                border-radius: 16px;
                color: white;
            }
            a{
                padding: 2px;
                margin: 4px;
            }
          }
          /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
          .show {
            visibility: visible;
            opacity: 100%;
            width: 70%;
        }
    }
    main{
  #main{
   
    #container{
        font-size: 1.6em;
        padding-left: 16px;
        width:100vw;
        section[id|="text-main"]{
        width: 90%;
            h1{
            text-align: start;
        }
    }
    
  }
    }
     #caixas{
    width: 96vw;   
    .bens{
        font-size: 1.2em;
       
    } 
  }
}
#servicos{
    #cont-serv{
        margin: 0;
        width: 100vw;
        aside{
            width: 150px;
            height: 150px;
            
        }
    }

}
   
#sobre_nos{
    grid-template-columns: 90vw;
    img{
        height: 40vh;
        width: 100vw;
    }

}
#noticia{
    height: 100vh;
    #color_noticia{ 

    #scroll_noticias{
    grid-template-columns: 90vw;
    
    justify-items: center;
    #n_enfase{
        display: grid ;
        .artigo{
            justify-self: center;
        }
    }
    #n_recente{
        width: 90vw;
        #ver_mais_noticias{
            text-align: center;
            font-size: larger;
            width: 90vw;

        }
        #ver_mais_noticias:hover{
            text-shadow: 1px 1px 1px black;
            color: $color_wt;
        }

        .artigo{
           width: auto;
           margin-left: 16px;
        }
    }
    }
}

}
footer{
    width: 100vw ;
    padding: 0;
    #top_footer{
        grid-template-columns: auto 50% ;
        justify-content: space-between;
        #logo{
            margin: 0;
            padding: 0;
        
        }
    }

}
    
}
@media screen and (max-width: 666px) and (min-width: 90px){
    header{
          img{
            width: 30%;
        }
    }
   main{
    #main{
        height: 97vh;
        font-size: x-small;
        align-items: flex-start;
        padding-top:40%;
        #container{
            #nav-main{
                button{
                    width: 35px;
                    height: 35px;
                    background-size: 100%;
                }
            }
        }
       
    }
     #caixas{
            font-size: .7em;
            display: grid;
            grid-template-columns: 100vw;
            justify-items: center;
            padding: 4px;
            .bens{
                img{
                    width: 24px;
                }
                width: 97%;
                opacity: 100%;
                height: 200px;
            }
        
        }  
}
   
   #servicos{

    #cont-serv{
        display: grid;
        grid-template-columns: auto auto auto;
        aside{
            width: 96px;
            margin: 2px;
            height: 96px;
            img{
                width: 50%;
            }
            p{
              transform: translateY(0);
              font-size:small;
            }
        }
    }
   }
#sobre_nos{
    line-height: 1.5em;
    h1{
        width: 90vh;
        font-size:1.4em;
        text-indent: 0;
    }
    #text_about{
        font-size: 1em;
        margin-left: 8px;
    }
}
}